*{  margin: 0; padding: 0 ;font-family: Arial, Helvetica, sans-serif; height: auto;}
.container{ display: flex; flex-direction: row; background-color: #ffffff;}
.row{ display: flex; flex-direction: column; width: 100%;  }
.col{ display: flex; flex-direction: column ;width: auto; }
.col-2{ display: flex; flex-direction: column; width: auto; }
.space-1{  display: flex;  flex-direction: column; padding: 10px;  width: 40%; background-color: cornflowerblue; }
.space-2{  display: flex;  flex-direction: column;  padding: 10px;  width: 60%; }
.nav{  display: flex;  justify-content: center;  align-items: center;  flex-direction: column;  width: 100%;}
.nav .divImg{  display: flex;  align-items: center;  justify-content: center;  width: auto;}
.nav .divName{ display: flex; justify-content: center; align-items: center; flex-direction: row; padding: 5px;}
.txtNav{ display: flex; justify-content: space-between; padding: 2px; font-size: 25px; font-weight: bold;}
.nav img{ width: 150px;}
.contact{ display: flex;  flex-direction: row ;padding: 5px; margin-top: 10px; width: auto ;}
.item{ display: flex; width: 100%; justify-content: center; align-items: center; }
.icon{ display: flex;  justify-content: center;  align-items: center;  font-size: 20px; }
.item a{ font-size: 14px;}
.title{display: flex; flex-direction: row; width: auto; margin: 10px;padding: 10px; background-color: rgb(99, 142, 221); border-radius: 5px;  color: #ffffff; text-transform: uppercase;}
.row-2{display: flex; justify-content: space-around;flex-direction: row; width: auto ; padding: 10px;}
.item-2{ display: flex; align-items: end; justify-content: space-between; width: 100%; margin: 5px;}
.bold{ font-weight: bold;}
.text-2{ padding: 3px;}
.footer{ display: flex; flex-direction: column; position: relative ; width: auto; color: white; text-align: center; padding: 10px; background-color: cornflowerblue;}
.space-3{
  display: flex;
}
/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */

@media only screen and (max-width: 785px) {
  .container{ display: flex; flex-direction: column; background-color: #ffffff;}
  .row{ display: flex; flex-direction: row; width: 100%;  }
  .col{ display: flex;  width: 100%; flex-direction: column; }
  .space-1{ display: flex; flex-direction: column; padding: 10px;  width: auto;  background-color: cornflowerblue; }
  .space-2{ display: flex; flex-direction: column;  padding: 10px;  width: auto;}
  .nav{  display: flex;  justify-content: center;  align-items: center;  flex-direction: column;  width: auto;}
  .nav .divImg{  display: flex;  align-items: center;  justify-content: center; width: 100%;}
  .nav img{  width: 150px;}
  .contact{  display: flex;  flex-direction: row;  margin: 5px; margin-top: 10px;width: auto; }
  .item{  display: flex; width: 100%; justify-content: center; align-items: center; padding: 5px; }
  .icon{  display: flex;  justify-content: center;  align-items: center;  font-size: 20px; }
  .item a{  font-size: 0px; }
  .title{ display: flex; flex-direction: row   ;width: auto; margin: 10px; padding: 10px;background-color: rgb(99, 142, 221); border-radius: 5px;  color: #ffffff;}
  .col-2{ display: flex; flex-direction: column; width: 100%;}
  .row-2{ display: flex; justify-content: space-around; flex-direction: column; width: auto ; padding: 10px;}
  .item-2{ display: flex; align-items: end; flex-direction: column; width: auto; margin: 5px;}
  .bold{ font-weight: bold;}
  .text-2{ padding: 3px;}
}

/* ************************************************************************************* */
/* ************************************************************************************* */
/* ************************************************************************************* */

@media only screen and (max-width: 385px) {
  .container{ display: flex; flex-direction: column; background-color: #ffffff;}
  .row{ display: flex; flex-direction: column; width: 100%; }
  .col{ display: flex; width: 100%; flex-direction: column; }
  .space-1{ display: flex; flex-direction: column; padding: 10px; width: auto; background-color: cornflowerblue; }
  .space-2{ display: flex; flex-direction: column; padding: 10px; width: auto; }
  .nav{  display: flex;  justify-content: center;  align-items: center;  flex-direction: column;  width: auto;}
  .nav .divImg{  display: flex;  align-items: center;  justify-content: center; width: 100%;}
  .nav img{  width: 150px;}
  .contact{  display: flex;  flex-direction: row;  margin: 5px; margin-top: 10px;width: auto; }
  .item{  display: flex; width: 100%; justify-content: center; align-items: center; padding: 5px; }
  .icon{  display: flex;  justify-content: center;  align-items: center;  font-size: 20px; }
  .item a{  font-size: 0px; }
  .title{ display: flex; flex-direction: row   ;width: auto; margin: 10px; padding: 10px;background-color: rgb(99, 142, 221); border-radius: 5px;  color: #ffffff;}
  .col-2{ display: flex; flex-direction: column; width: 100%;}
  .row-2{ display: flex; justify-content: space-around; flex-direction: column; width: auto ; padding: 10px; }
  .item-2{ display: flex; align-items: end; flex-direction: column; width: auto; margin: 5px;  }
  .bold{ font-weight: bold;}
  .text-2{ padding: 3px;}
}
